<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Randon Number Generator</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      flex-direction: column;
    }

    #input{
      max-width: 800px;
      width: 100%;
      padding: 8px;
    }

    h1{
      font-size: 4em;
      font-weight: 800;
      display: inline;
      background: linear-gradient(50deg, rgb(230, 148, 0), rgb(208, 34, 85));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #lowerBound, #upperBound{
      color: blue;
      border: none;
      -webkit-appearance: none;
      appearance: none;
      font-size: inherit;
      font-weight: inherit;
      width: 200px;

      background: linear-gradient(50deg, rgb(230, 148, 0), rgb(208, 34, 85));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #button{
      width: 100%;
      padding: 24px;
      background: linear-gradient(50deg, rgb(230, 148, 0), rgb(208, 34, 85));
      margin: 8px 0px;
      border-radius: 8px;
      font-size: 2em;
      text-align: center;
      color: white;
      font-weight: 800;
      box-sizing: border-box;
      cursor: pointer;
    }


    #generated{
      width: 100vw;
      height: 100vh;
      position: fixed;
      display: none;
      color: black;
      font-size: 10em;
      font-weight: 600;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      background: rgba(255,255,255,0.5);
    }


    #header{
      width: 100%;
      position: fixed; 
      top: 0px;
      padding: 16px; 
      box-sizing: border-box;
      height: 80px;
    }
    #header img{
      height: 100%; 
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="https://ctrl-alt-tec.hackclub.com/img/LOGO-INLINE.png" alt="">
  </div>
  <div id="input">
    <h1>Give me a random number between <input type="number" id="lowerBound" placeholder="0"> and <input type="number" id="upperBound" placeholder="0">...
    </h1>

    <div id="button">GENERATE</div>

  </div>

  <div id="generated">9</div>

  <script>
    document.querySelector("#button").addEventListener("click", function(){
      let lowerBound = Number(document.querySelector("#lowerBound").value);
      let upperBound = Number(document.querySelector("#upperBound").value);
      let rand = Math.floor(Math.random() * upperBound) + lowerBound;
      document.querySelector("#generated").innerHTML = rand;
      document.querySelector("#generated").style.display="flex"
    })
    document.querySelector("#generated").addEventListener("click", function(){
      document.querySelector("#generated").style.display="none"
    })
  </script>
</body>
</html>